{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-hong.gl.joinmc.link",
          "assigned_srv": "southern-hong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcca1719-89c0-41e0-82c3-ca15612bd604",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19751,
          "port_start": 19750,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T15:51:11.327550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca5f2989-b5a5-4d77-bbfd-0eefa50f10ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2018a0e-8df0-4d63-b6be-d46e8800bd4b",
          "agent_name": "from-key-d6d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
